[
  {"name": "kind", "type": "string", "mode": "required", "encrypt": "none"},
  {"name": "fullName", "type": "string", "mode": "required", "encrypt":
  "pseudonym"},
  {"name": "age", "type": "integer", "mode": "required", "encrypt":
  "homomorphic"},
  {"name": "gender", "type": "string", "mode": "nullable", "encrypt":
  "probabilistic_searchwords"},
  {"name": "citiesLived", "type": "record", "mode": "repeated", "fields":
  [
    {"name": "place", "type": "string", "mode": "required", "encrypt":
    "searchwords", "searchwords_separator": "/"},
    {"name": "numberOfYears", "type": "float", "mode": "required", "encrypt":
    "homomorphic"},
    {"name": "lat", "type": "float", "mode": "nullable", "encrypt": "none"},
    {"name": "long", "type": "float", "mode": "nullable", "encrypt": "none"},
  ]},
  {"name": "spouse", "type": "record", "mode": "required", "fields":
  [
    {"name": "spouseName", "type": "string", "mode": "required", "encrypt":
    "pseudonym"},
    {"name": "yearsMarried", "type": "float", "mode": "required", "encrypt":
    "homomorphic"},
    {"name": "spouseAge", "type": "integer", "mode": "required", "encrypt":
    "none"}
  ]}
]
